VITE_SUPABASE_PROJECT_ID="yseuwrdxwudhtrflaify"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzZXV3cmR4d3VkaHRyZmxhaWZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0ODAzMDMsImV4cCI6MjA3OTA1NjMwM30.EBc5vT2ylctlAwAaLheIE16lp-5xuIM9rvurt1k5BOQ"
VITE_SUPABASE_URL="https://yseuwrdxwudhtrflaify.supabase.co"
